# Nimble-SwEng

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/york/nimblefitness/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/york/nimblefitness/MediaHandlers/Graphics/: ShapeViewTest.java
app/src/androidTest/java/uk/ac/york/nimblefitness/Screens/: MainActivityTest.java  OnBoardingActivityTest.java  PaymentActivityTest.java  SigninActivityTest.java  SignupActivityTest.java  TermsAndConditionsActivityTest.java  UserDetailsActivityTest.java
app/src/androidTest/java/uk/ac/york/nimblefitness/Screens/RoutineAndExercise/: RoutineAndExerciseActivityTest.java
app/src/androidTest/java/uk/ac/york/nimblefittness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/york/nimblefitness/: MainActivity.java
app/src/main/java/uk/ac/york/nimblefitness/Adapters/: CustomExpandableListAdapter.java  ExerciseListAdapter.java  LeaderboardListAdapter.java  MovesListAdapter.java  PaymentListAdapter.java  RoutineListAdapter.java  SettingsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/uk/ac/york/nimblefitness/HelperClasses/: CreateNotification.java  Exercise.java  LeaderBoardUserDetails.java  PaymentCard.java  Routine.java  SavableExercise.java  SavableExerciseArray.java  ShareService.java  Slide.java  UserDetails.java  UserHelperClass.java  Verification.java
app/src/main/java/uk/ac/york/nimblefitness/MediaHandlers/: AbstractLayout.java  Audio.java
app/src/main/java/uk/ac/york/nimblefitness/MediaHandlers/Audio/: Audio.java  AudioType.java
app/src/main/java/uk/ac/york/nimblefitness/MediaHandlers/Button/: ButtonLayout.java  ButtonType.java  ImageButtonType.java  TextButtonType.java
app/src/main/java/uk/ac/york/nimblefitness/MediaHandlers/Graphics/: ShapeLayout.java  ShapeType.java  ShapeView.java
app/src/main/java/uk/ac/york/nimblefitness/MediaHandlers/Images/: ImageLayout.java  ImageModule.java  ImageType.java
app/src/main/java/uk/ac/york/nimblefitness/MediaHandlers/Text/: TextLayout.java  TextModule.java  TextType.java
app/src/main/java/uk/ac/york/nimblefitness/MediaHandlers/Video/: CustomVideoView.java  VideoLayout.java  VideoPlayer.java  VideoType.java
app/src/main/java/uk/ac/york/nimblefitness/Screens/: LoginActivity.java  LoginScreen.java  MainActivity.java  OnBoardingActivity.java  Onboarding.java  PaymentActivity.java  SigninActivity.java  SignupActivity.java  SplashScreen.java  TermsAndConditionsActivity.java  UserDetailsActivity.java  ViewPagerAdapter.java
app/src/main/java/uk/ac/york/nimblefitness/Screens/Exercises/: ExerciseFragment.java
app/src/main/java/uk/ac/york/nimblefitness/Screens/Profile/: CalendarFragment.java  FavesFragment.java  GoalContract.java  GoalFragment.java  GoalModel.java  GoalPresenter.java  LeaderBoardFragment.java  ProfileFragment.java  ProfileTabsFragment.java
app/src/main/java/uk/ac/york/nimblefitness/Screens/RoutineAndExercise/: CounterFragment.java  EndSummaryFragment.java  FinishFragment.java  InformationFragment.java  RoutineAndExerciseActivity.java  StartSummaryFragment.java
app/src/main/java/uk/ac/york/nimblefitness/Screens/Routines/: RoutineData.java  RoutinesFragment.java
app/src/main/java/uk/ac/york/nimblefitness/Screens/Search/: SearchFragment.java
app/src/main/java/uk/ac/york/nimblefitness/Screens/Settings/: Account.java  AccountFragment.java  BillingInformation.java  DataPolicyFragment.java  FavouritesFragment.java  HandlerTestActivity.java  LoadNewPresentationActivity.java  MembershipPlan.java  NotificationsFragment.java  ReportProblemFragment.java  SettingsFragment.java  TandCsFragment.java  TermsAndConditions.java  TermsAndConditionsFragment.java
app/src/main/java/uk/ac/york/nimblefitness/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/uk/ac/york/nimblefittness/: MainActivity.java
app/src/main/java/uk/ac/york/nimblefittness/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/color/: bottom_navigation_item_colour_selector.xml  outline_text_field_colour_selector.xml  tab_colour_selector.xml
app/src/main/res/drawable/: bg_calendar.xml  fb_button.xml
app/src/main/res/layout/: activity_handler_test.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_payment.xml  activity_profile.xml  activity_routine_and_exercise.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_user_details.xml  exercise_list_layout.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_account.xml  fragment_billing_information.xml  fragment_calendar.xml  fragment_counter.xml  fragment_data_policy.xml  fragment_end_summary.xml  fragment_exercises.xml  fragment_favourites.xml  fragment_finish.xml  fragment_goal.xml  fragment_information.xml  fragment_leader_board.xml  fragment_membership_plan.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_tabs.xml  fragment_profile_tabs_gold.xml  fragment_report_problem.xml  fragment_routines.xml  fragment_search.xml  fragment_settings.xml  fragment_start_summary.xml  fragment_tand_cs.xml  fragment_terms_and_conditions.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: exercise.xml  routines.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/york/nimblefitness/: ExampleUnitTest.java
app/src/test/java/uk/ac/york/nimblefitness/HelperClasses/: VerificationTest.java
app/src/test/java/uk/ac/york/nimblefitness/Profile/: CalendarFragmentTest.java
app/src/test/java/uk/ac/york/nimblefitness/Screens/: SigninActivityTest.java  SignupActivityTest.java
app/src/test/java/uk/ac/york/nimblefittness/: ExampleUnitTest.java
(+9 files in other folders)
