<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Settings.LoadNewPresentationActivity"
    android:id="@+id/handlerTestFrame">

    <uk.ac.york.nimblefitness.MediaHandlers.Graphics.ShapeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shapeView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Example XML File"
        android:id="@+id/downloadXMLFile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open file browser"
        android:id="@+id/openFileBrowser"
        android:layout_marginTop="40dp"/>

</FrameLayout>