<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/CounterButtons">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ExerciseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="Exercise"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/MuscleImage"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/activity_vertical_margin"
                         />

                    <TextView
                        android:id="@+id/PointsEarntOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:text="Points Earnt"
                        android:textSize="30sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="@dimen/default_padding_bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/StartButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Start Exercise"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/TimeRemaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:textSize="50sp"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/RepCounter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:text="Rep: 0 out of 10"
                    android:textSize="30sp"/>

            </LinearLayout>

        </FrameLayout>



    </ScrollView>

    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/CounterButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/ReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="Return" />

        <Button
            android:id="@+id/MuteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="Mute" />

        <Button
            android:id="@+id/PauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="Pause" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>