<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.Profile.ProfileFragment"
    android:gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profile_picture"
                android:src="@drawable/ic_baseline_emoji_emotions_24"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_date"
                android:text="Feb 22nd"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:text="Harry Wickham"
                android:layout_below="@+id/profile_date"
                android:layout_alignLeft="@id/profile_picture"

                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_share_24"
                    android:paddingRight="16dp"/>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/completed_moves_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>